*
    padding: 0
    margin: 0
    box-sizing: border-box

// ICON color

.icon__red
    background-color: #ffecef
    font-size: 46px
    color: #f53448

.icon__blue
    background-color: #f4f4ff
    font-size: 46px
    color: #2563ff

.icon__orange
    background-color: #fff6d3
    color: #dba104

.icon__green
    background-color: #e4ffee
    font-size: 46px
    color: #40975f




      
.red
    color: #f55767

.blue
    color: #2563ff
.green
    color: #40975f

.container
    max-width: 1180px
    padding: 0 10px
    margin: 0 auto

body
    font-family: 'Poppins', sans-serif;

.btn
    border-radius: 29px
    background-color: #2500f9


.nav__list
    display: flex
    justify-content: space-between
    align-items: center

.header
    margin-top: 101px

.header__wrapper
    display: flex
    justify-content: space-between

.logo
    color: #242f51
    font-size: 30px
    font-weight: 700
    font-style: normal
    line-height: 44px
    span
        color: #fcae61

.nav__item 
    cursor: pointer
    margin: 0 18px
    color: #242f51
    font-size: 16px
    font-weight: 400
    font-style: normal
    line-height: 44px

.header__btn
    cursor: pointer
    color: #ffffff
    width: 170px
    height: 57px



.best 
    margin-top: 55px
    background: url(../img/best-bg.png) center bottom/cover repeat
    


.best__title
    color: #242f51
    font-family: "Poppins - Semi Bold"
    font-size: 60px
    font-weight: 700
    font-style: normal
    line-height: 75px

.best__subtitle
    margin-top: 26px
    font-size: 18px
    font-weight: 400
    font-style: normal
    line-height: 28px

.best__wrapper 
    display: flex
    justify-content: space-between
    min-height: 865px
    
.best__left
    width: 516px
    margin-top: 334px
    margin-left: 77px

.btn__wrapper
    margin-top: 40px
    display: flex
    align-items: center

.best__btn
    margin-right: 27px
    color: #ffffff
    width: 170px
    height: 57px

.promo
    padding-top: 116px
    min-height: 1200px

.promo__header
    text-align: center    
    color: #242f51
    font-size: 16px
    font-weight: 400
    font-style: normal

.promo__sponsor
    margin-top: 51px
    display: flex
    justify-content: center
    align-items: center

.promo__wrappper
    margin-top: 157px
    display: flex

.promo__img 
    margin-right: 37px
    

.sponsor__item
    margin: 0 30px

.awesome__wrapper 
    display: flex
    flex-direction: column

.awesome__title 
    margin-top: 45px
    color: #242f51
    font-family: "Poppins - Semi Bold"
    font-size: 36px
    font-weight: 700
    font-style: normal

.awesome__subtitle 
    margin-top: 28px
    color: #616368
    font-size: 16px
    font-weight: 400

.awesome__list 
    margin-top: 92px

.awesome__item 
    margin-top: 62px
    display: flex
    align-items: flex-end

.awesome__item:first-child
    margin-top: 0

.icon
    margin-right: 32px
    display: flex
    justify-content: center
    align-items: center
    width: 88px
    height: 88px
    border-radius: 50%




.icon__title 
    font-family: "Poppins - Semi Bold"
    font-size: 20px
    font-weight: 700

.icon__subtitle 
    margin-top: 20px
    max-width: 259px
    color: #616368
    font-size: 16px
    font-weight: 400



// SMART

.smart 
    padding-top: 139px


.smart__header 
    display: flex
    justify-content: flex-start
    align-items: center
    margin-left: 107px

.smart__title 
    color: #242f51
    font-family: "Poppins - Semi Bold"
    font-size: 40px
    font-weight: 700
    line-height: 50px
    border-right: 0.5px solid black
    padding-right: 78px

.smart__subtitle 
    max-width: 406px
    color: #616368
    font-size: 16px
    font-weight: 400
    padding-left: 48px

.smart__icons 
    margin-top: 114px
    display: flex
    justify-content: space-around
    align-items: center

.smart__text
    margin-top: 35px

.smart__subtext
    margin-top: 15px
    
.smart__item 
    max-width: 259px

.smart__img 
    font-size: 46px
    display: flex
    justify-content: center
    align-items: center
    width: 88px
    height: 88px
    border-radius: 50%

.smart__wrapper 
    margin-top: 111px
    display: flex
    align-items: center
    

.smart__dev-img
    margin-right: 111px

.smart__designed 
    display: flex
    flex-direction: column

.des__titile 
    color: #242f51
    font-family: "Poppins - Semi Bold"
    font-size: 36px
    font-weight: 700
    font-style: normal

.des__subtitile 
    margin-top: 29px
    color: #616368
    font-size: 16px
    max-width: 406px




.des__btn 
    margin-top: 42px
    color: #ffffff
    width: 170px
    height: 57px
    border-radius: 29px

    // Conf

.config 
    

.conf__header 
    margin-top: 206px
    color: #242f51
    font-family: "Poppins - Semi Bold"
    font-size: 36px
    font-weight: 700
    text-align: center

.conf__subheader 
    margin-top: 35px
    text-align: center
    color: #616368
    font-size: 16px
    font-weight: 400

.conf__wrapper 
    margin-top: 24px
    display: flex
    flex-wrap: wrap
    justify-content: center
    

.conf__item 
    margin-top: 70px
    margin-right: 95px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 258px
    text-align: center
    &:nth-child(3)
        margin-right: 0
    &:last-child
        margin-right: 0

.conf__img 
    display: flex
    justify-content: center
    align-items: center
    width: 88px
    height: 88px
    font-size: 36px
    border-radius: 50%
    

.conf__title 
    margin-top: 36px
    color: #242f51
    font-family: "Poppins - Semi Bold"
    font-size: 20px
    font-weight: 700

.conf__subtitle 
    margin-top: 15px
    color: #616368
    font-family: Poppins
    font-size: 16px
    font-weight: 400


.plans
    padding-top: 185px
    background: url(../img/plans-bg.png) 850px bottom no-repeat


.plans__header 
    max-width: 318px
    color: #242f51
    font-family: "Poppins - Semi Bold"
    font-size: 36px
    font-weight: 700

.plans__subheader 
    margin-top: 30px
    max-width: 392px
    color: #616368
    font-size: 16px
    font-weight: 400

.plans__wrapper 
    
    max-width: 562px
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    
.plans__item
    margin-top: 70px
    margin-right: 44px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: start
    max-width: 258px
    &:nth-child(2)
        margin-right: 0
    &:last-child
        margin-right: 0
        
    
    
.plans__title
    margin-top: 36px
    color: #242f51
    font-family: "Poppins - Semi Bold"
    font-size: 20px
    font-weight: 400

.plans__subtitle
    margin-top: 15px
    color: #616368
    font-size: 16px
    font-weight: 400

.plans__btn
    margin-top: 54px
    width: 170px
    height: 57px



// PRICE

.price
    padding-top: 162px


.price__header
    color: #242f51
    font-family: "Poppins - Semi Bold"
    font-size: 36px
    font-weight: 700
    text-align: center

.price__subheader
    color: #616368
    font-size: 16px
    font-weight: 400
    text-align: center


.price__titles
    max-width: 568px
    color: #242f51
    font-family: "Poppins - Semi Bold"
    font-size: 36px
    text-align: center
    margin: 0 auto

.price__subtitles 
    max-width: 632px
    margin-top: 55px
    color: #616368
    font-size: 16px
    font-weight: 400
    text-align: center
    margin: 0 auto
    margin-top: 55px

.price__header 
    width: 100%
    background: linear-gradient(to bottom, #fefefe 0%, #f4f7f9 107%)
    padding-bottom: 42px

.price__subheader 

.price__wrapper 
    display: flex
    justify-content: center

.price__items 
    box-shadow: 4px 55px 62px rgba(144, 163, 177, 0.18)
    border-radius: 9px
    background-color: #ffffff

    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 317px
    margin: 92px 20px 0
    

.price__bay 
    color: #242f51
    font-family: "Poppins - Semi Bold"
    font-size: 60px
    font-weight: 700
    text-align: center
    span
        color: #999ca5
        font-size: 18px
        font-weight: 400

.price__type 
    margin-top: 27px
    color: #242f51
    font-family: "Poppins - Semi Bold"
    font-size: 20px
    font-weight: 700

.price__subtype 
    color: #999ca5
    font-size: 16px
    font-weight: 400

.price__footer 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.price__btn
    width: 210px
    height: 56px
    border-radius: 28px
    color: #ffffff
    margin-bottom: 37px

.price__list 
    padding-top: 39px
    padding-bottom: 30px

.price__list-item 
    list-style-type: none
    color: #999ca5
    font-size: 16px
    font-weight: 400
    line-height: 48px

.load 
    margin-top: 109px
    min-height: 500px
    background: url(../img/load/load-bg.png) right no-repeat


.load__title 
    max-width: 585px
    color: #242f51
    font-family: "Poppins - Semi Bold"
    font-size: 48px
    font-weight: 700

.load__subtitle 
    max-width: 632px
    margin-top: 30px
    color: #616368
    font-family: Poppins
    font-size: 16px
    font-weight: 400

.load__link 
    margin-top: 51px
    margin-right: 32px










